use Mix.Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# SmileDBWeb.Endpoint.init/2 when load_from_system_env is
# true. Any dynamic configuration should be done there.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phx.digest task
# which you typically run after static files are built.

config :logger, level: :info

config :smile_db, SmileDB.Repo,
  adapter: Ecto.Adapters.Postgres,
  types: SmileDB.PostgresTypes,
  loggers: [{LoggerJSON.Ecto, :log, [:info]}]

# Finally import the config/prod.secret.exs
# which should be versioned separately.
# import_config "prod.secret.exs"
